<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/tanwalai/Downloads/SQL 101/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4933"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="300"/><column index="3" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Where in 
/*SELECT * FROM customers 
where not  lower(Country ) in ('usa' , 'canada'); */

/*SELECT * FROM customers 
where country in ('India', 'Canada', 'Germany'); */

--BETWEEN
/*SELECT * FROM invoices 
WHERE InvoiceId BETWEEN 100 and 200 ;  */

/*SELECT * FROM invoices 
WHERE InvoiceId &gt;= 100 and InvoiceId &lt;= 200 ; */

--BETWEEN date
/*ELECT * FROM invoices 
WHERE InvoiceDate BETWEEN '2010-03-12 00:00:00' and '2010-12-31 00:00:00' ; */

--NULL
/*SELECT * FROM invoices
Where  BillingState OR BillingPostalCode is NULL ; */

--LIKE operator
/*SELECT 
	FirstName,
	Company,
	Email
FROM customers 
where Email like '%@gmail%' ; */

/* SELECT * FROM customers
WHERE Email like '%@gmail.com' AND Country = 'USA' ; */

/*SELECT * FROM customers
WHERE FirstName like 'Jo_n' ; */

/*Select 
		Company,
		coalesce (Company , 'End Customer') AS 'Clean Company',
		CASE when Company IS NULL THEN 'End Customer'
				ELSE 'Corporate'
		END AS 'SEGMENT'
FROM customers ; */

/* INNER JOIN by WHERE
SELECT 
	albums.AlbumId ,
	albums.Title,
	artists.Name AS 'Artist',
	tracks.Name AS 'Song'
FROM albums, artists, tracks
WHERE albums.ArtistId = artists.ArtistId 
	AND albums.AlbumId = tracks.AlbumId ; */

	
--AGGREGATE FUNCTION
/*SELECT 
	Milliseconds,
	round(AVG(Milliseconds), 2)  'Average' ,
	SUM(Milliseconds)  'SUM' ,
	MAX(Milliseconds) 'MAX' ,
	MIN(Milliseconds) 'MIN',
	COUNT (Milliseconds) 'COUNT'
FROM tracks ; */

--COUNT DISTINCT
/*SELECT 
	DISTINCT (Country) 'Unique Country'
FROM customers ; */


--Group By
/*SELECT 
	Country,
	COUNT (*) 'Count Customer'
FROM customers 
GROUP by Country ; */

/* SELECT 
	genres.Name,
	Count (*) AS 'N'
FROM genres, tracks 
WHERE tracks.GenreID = genres.GenreID 
Group by genres.Name 
ORDER by genres.Name DESC; */

/* Having
SELECT 
	genres.Name,
	Count (*) AS 'N'
FROM genres, tracks 
WHERE tracks.GenreID = genres.GenreID 
Group by genres.Name
HAVING N &gt;= 100 ; */

--ORDER &amp; LIMIT หา Top5 Genre ที่มีเพลงเยอะสุด
/*SELECT 
	genres.Name,
	count(*) 'N'
FROM genres, tracks 
WHERE genres.GenreId = tracks.GenreId
GROUP BY genres.Name 
ORDER BY N DESC limit 5; */</sql><current_tab id="0"/></tab_sql></sqlb_project>
